{
  "Authority": "https://localhost:7000/",
  "App": {
    "SelfUrl": "https://localhost:7000",
    "ClientUrl": "http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,http://localhost:3000,https://localhost:7001",
    "CorsOrigins": "http://localhost:4200,https://localhost:7001,https://localhost:7002,https://localhost:7003"
  },
  "ConnectionStrings": {
    "SaaSService": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=QMSSaaSService;Pooling=false;",
    "IdentityService": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=QMSIdentityService;Pooling=false;",
    "AdministrationService": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=AdministrationService;Pooling=false;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "QMS_AuthServer",
      "ExchangeName": "QMS"
    }
  }
}
